VITE_SUPABASE_PROJECT_ID="fbatxwoymrbbjffmctsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiYXR4d295bXJiYmpmZm1jdHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjE3OTcsImV4cCI6MjA3NTIzNzc5N30.lTRET-hMtZlmO-G_ZuoUNBR3AK_9FC2UG1dxZXmbnrQ"
VITE_SUPABASE_URL="https://fbatxwoymrbbjffmctsu.supabase.co"
